<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Fisheye Home page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <a href="index.html">
        <img src="Images/Logo.png" alt="Fisheye Home page" id="logo">
      </a>
      <section id="banner" aria-label="Page top">
        <!-- Cet "aria-label" est-il vraiment utile ? -->
        <span id="passer_contenu" aria-label="Passer au contenu">Passer au contenu</span>
        <nav lang="en" class="barnav" aria-label="Photographer categories">
          <a href="#" class="tag" aria-label="Tag"><span>#Portrait</span></a>
          <a href="#" class="tag" aria-label="Tag"><span>#Art</span></a>
          <a href="#" class="tag" aria-label="Tag"><span>#Fashion</span></a>
          <a href="#" class="tag" aria-label="Tag"><span>#Architecture</span></a>
          <a href="#" class="tag" aria-label="Tag"><span>#Travel</span></a>
          <a href="#" class="tag" aria-label="Tag"><span>#Sport</span></a>
          <a href="#" class="tag" aria-label="Tag"><span>#Animals</span></a>
          <a href="#" class="tag" aria-label="Tag"><span>#Events</span></a>
        </nav>
      </section>
    </header>

    <main id="home_main">
      <h1 id="home_h1">Nos photographes</h1>
      <section class="main_section" aria-label="Ligne 1 des photographes">
        <article class="home_card">
          <a href="Mimi-Keel.html" class="home_photoLink" aria-label="Mimi Keel">
            <img src="Images/Mimi/Portrait_Nora_thumb.jpg" alt="" class="round_img">
            <h2 class="home_h2">Mimi Keel</h2>
          </a>
          <!-- Ces "aria-label" sont-ils vraiment utiles ? -->
          <p lang="en" class="home_card_lieu" aria-label="Lieu du photographe">London, UK</p>
          <p class="home_card_descr" aria-label="Description du photographe">Voir le beau dans le quotidien</p>
          <p class="home_card_prix" aria-label="Tarif du photographe">400€/jour</p>
          <nav lang="en" class="barnav" aria-label="Catégories du photographe">
            <a href="#" class="tag" aria-label="Tag"><span>#portrait</span></a>
            <a href="#" class="tag" aria-label="Tag"><span>#events</span></a>
            <a href="#" class="tag" aria-label="Tag"><span>#travel</span></a>
            <a href="#" class="tag" aria-label="Tag"><span>#animals</span></a>
          </nav>
        </article>
        <article class="home_card">
          <a href="Photo2.html" class="home_photoLink" aria-label="Ellie-Rose Wilkens">
            <img src="Images/Ellie_Rose/Architecture_Horseshoe_thumb.jpg" alt="" class="round_img">
            <h2 class="home_h2">Ellie-Rose Wilkens</h2>
          </a>
          <!-- Ces "aria-label" sont-ils vraiment utiles ? -->
          <p lang="en" class="home_card_lieu" aria-label="Lieu du photographe">Paris, France</p>
          <p class="home_card_descr" aria-label="Description du photographe">Travaille sur des compositions complexes</p>
          <p class="home_card_prix" aria-label="Tarif du photographe">250€/jour</p>
          <nav lang="en" class="barnav" aria-label="Catégories du photographe">
            <a href="#" class="tag" aria-label="Tag"><span>#sports</span></a>
            <a href="#" class="tag" aria-label="Tag"><span>#architecture</span></a>
          </nav>
        </article>
        <article class="home_card">
          <a href="Photo3.html" class="home_photoLink" aria-label="Tracy Galindo">
            <img src="Images/Tracy/Fashion_Urban_Jungle_thumb.jpg" alt="" class="round_img">
            <h2 class="home_h2">Tracy Galindo</h2>
          </a>
          <!-- Ces "aria-label" sont-ils vraiment utiles ? -->
          <p lang="en" class="home_card_lieu" aria-label="Lieu du photographe">Montreal, Canada</p>
          <p class="home_card_descr" aria-label="Description du photographe">Photographe freelance</p>
          <p class="home_card_prix" aria-label="Tarif du photographe">500€/jour</p>
          <nav lang="en" class="barnav" aria-label="Catégories du photographe">
            <a href="#" class="tag" aria-label="Tag"><span>#art</span></a>
            <a href="#" class="tag" aria-label="Tag"><span>#fashion</span></a>
            <a href="#" class="tag" aria-label="Tag"><span>#events</span></a>
          </nav>
        </article>
      </section>
      <section class="main_section" aria-label="Ligne 2 des photographes">
        <article class="home_card">
          <a href="Photo4.html" class="home_photoLink" aria-label="Nabeel Bradford">
            <img src="Images/Nabeel/Travel_Outdoor_Baths_thumb.jpg" alt="" class="round_img">
            <h2 class="home_h2">Nabeel Bradford</h2>
          </a>
          <!-- Ces "aria-label" sont-ils vraiment utiles ? -->
          <p lang="en" class="home_card_lieu" aria-label="Lieu du photographe">Mexico City, Mexico</p>
          <p class="home_card_descr" aria-label="Description du photographe">Je vais toujours de l'avant</p>
          <p class="home_card_prix" aria-label="Tarif du photographe">350€/jour</p>
          <nav lang="en" class="barnav" aria-label="Catégories du photographe">
            <a href="#" class="tag" aria-label="Tag"><span>#travel</span></a>
            <a href="#" class="tag" aria-label="Tag"><span>#portraits</span></a>
          </nav>
        </article>
        <article class="home_card">
          <a href="Photo5.html" class="home_photoLink" aria-label="Rhode Dubois">
            <img src="Images/Rhode/Fashion_Melody_Red_on_Stripes_thumb.jpg" alt="" class="round_img">
            <h2 class="home_h2">Rhode Dubois</h2>
          </a>
          <!-- Ces "aria-label" sont-ils vraiment utiles ? -->
          <p lang="en" class="home_card_lieu" aria-label="Lieu du photographe">Barcelona, Spain</p>
          <p class="home_card_descr" aria-label="Description du photographe">Créatrice de souvenirs</p>
          <p class="home_card_prix" aria-label="Tarif du photographe">375€/jour</p>
          <nav lang="en" class="barnav" aria-label="Catégories du photographe">
            <a href="#" class="tag" aria-label="Tag"><span>#sport</span></a>
            <a href="#" class="tag" aria-label="Tag"><span>#fashion</span></a>
            <a href="#" class="tag" aria-label="Tag"><span>#events</span></a>
            <a href="#" class="tag" aria-label="Tag"><span>#animals</span></a>
          </nav>
        </article>
        <article class="home_card">
          <a href="Photo6.html" class="home_photoLink" aria-label="Marcel Nikolic">
            <img src="Images/Marcel/Travel_Tower_thumb.jpg" alt="" class="round_img">
            <h2 class="home_h2">Marcel Nikolic</h2>
          </a>
          <!-- Ces "aria-label" sont-ils vraiment utiles ? -->
          <p lang="en" class="home_card_lieu" aria-label="Lieu du photographe">Berlin, Germany</p>
          <p class="home_card_descr" aria-label="Description du photographe">Toujours à la recherche de LA photo</p>
          <p class="home_card_prix" aria-label="Tarif du photographe">300€/jour</p>
          <nav lang="en" class="barnav" aria-label="Catégories du photographe">
            <a href="#" class="tag" aria-label="Tag"><span>#travel</span></a>
            <a href="#" class="tag" aria-label="Tag"><span>#architecture</span></a>
          </nav>
        </article>
      </section>
    </main>

    <script src="scripts.js"></script>
  </body>
</html>